// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        clientId = 'picasso'
        
        // Example clientConfigs
        // clientConfigs = [
        //     pptemplate: {
        //         return [
        //             tenantName  : "juspayglobal"
        //         ]
        //     }
        // ]
        
        hyperSDKVersion = "2.2.8-rc.02"
        // excludedMicroSDKs = [] // To exclude some dependency added with hypersdk
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.juspay.in/hyper-sdk/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'in.juspay:hypersdk.plugin:2.2.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.juspay.in/hyper-sdk/" }
        maven { url "https://maven.getsimpl.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
