# hyper-sdk-capacitor

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  HyperSdkCapacitor.podspec  Package.swift  README.md  lefthook.yml  package-lock.json  package.json  rollup.config.js
.github/workflows/: build.yml  release.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/in/juspay/hypersdk/capacitor/: HyperServicesPlugin.java
example/: package-lock.json  package.json
example/android/: build.gradle  capacitor.settings.gradle
example/android/app/: build.gradle  capacitor.build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/in/juspay/devtools/capacitor/: MainActivity.java
example/android/app/src/main/res/layout/: activity_main.xml
example/android/app/src/main/res/values/: strings.xml
example/ios/App/: Podfile
example/ios/App/App/: AppDelegate.swift  Info.plist
example/ios/App/App.xcodeproj/: project.pbxproj
example/src/: index.html
example/src/css/: style.css
example/src/js/: capacitor-welcome.js  customer_config.json  index.js  index.ts
ios/Plugin/: HyperServicesPlugin.h  HyperServicesPlugin.m  HyperServicesPlugin.swift  HyperServicesPluginExtension.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: HyperServicesTests.swift
src/: definitions.ts  index.ts  web.ts
